@use "../variables" as *;

.abt-hero-section {
  min-height: 65vh;
  background-image: url("../../assets/abt-hero-bg.png");
  background-size: cover;
  border-radius: 0 0 40px 40px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .wrapper .abt-hero-content {
    max-width: 800px;
    position: absolute;
    top: 58%;
    transform: translateY(-50%);

    h1 {
      font-size: clamp(2.15rem, 1.661504424778761rem + 2.442477876106195vw, 3.875rem);
      // line-height: 52px;
    }

    .description-wrap {
      color: $clr-neutral-100;
      margin-block: $size-450;
      display: flex;
      align-items: center;
      gap: 0.65rem;

      .sm-line {
        display: block;
        width: 64px;
        height: 1px;
        background-color: white;
      }
    }
  }

  @media screen and (max-width:750px) {
    min-height: 57vh;
    border-radius: 0 0 30px 30px;

    .wrapper .abt-hero-content {
      h1 {
        line-height: 38px;
      }

      .description-wrap {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

.who-section {
  margin-block: 5rem;

  .wrapper {
    .who-content-wrap {
      h2 {
        font-size: 2rem;
        margin-block: $size-450;
      }
    }

    .abt-cta {
      position: relative;
      max-width: 100%;
      margin: 60px auto;

      .abt-img-wrap {
        max-width: 1020px;
        height: 530px;
        overflow: hidden;
        border-radius: 20px;

        img {
          clip-path: inset(0% 0% 100% 0% round 20px);
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .cta-card {
        position: absolute;
        right: 0%;
        bottom: -20%;
        border-radius: 30px;
        background: linear-gradient(270deg, #262E31 0%, #3A474C 100%);
        box-shadow: 2px 4px 28px 0px rgba(0, 0, 0, 0.14);
        max-width: 557px;
        width: 90%;
        padding: 40px 25px;
        z-index: 1;

        p {
          color: #FFF;
          font-size: 41px;
          line-height: 48px;
          margin-block: $size-450;
        }
      }

      @media (max-width: 1150px) {
        .cta-card {
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          padding: 28px 17px;

          p {
            font-size: 28px;
            line-height: 36px;
          }
        }
      }
    }

    @media (max-width: 795px) {
      .who-content-wrap h2 {
        line-height: 24px;
        font-size: 1.25rem;
      }
    }

  }
}

.abt-agn-section {
  margin-top: 11rem;

  .wrapper {
    .abt-agn-content {
      display: flex;
      justify-content: space-between;
      align-items: end;

      .abt-agn-header {
        max-width: 500px;

        h2 {
          margin-block-start: $size-450;
        }
      }

      .abt-description {
        max-width: 550px;
      }
    }

    .agn-profile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: $size-600;

      .mission-card,
      .vision-card {
        background: linear-gradient(270deg, #262E31 0%, #3A474C 100%);
        border-radius: 20px;
        padding: 30px;
        color: $clr-neutral-100;

        img {
          width: 50px;
        }

        h3 {
          color: $clr-neutral-100;
          margin-block: $size-500 $size-450;
        }

        p {
          opacity: .8;
        }

      }

      .mission-card {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .vision-card {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .core-values {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        border-radius: 20px;
        padding: 30px;
        background: #DEEBF3;

        img {
          width: 50px;
        }

        h3 {
          margin-block: $size-500 $size-300;
        }

        .value {
          border-bottom: .5px solid #262E31;
          padding-block-end: $size-200;
          margin-block-end: $size-450;

          &:last-child {
            border-bottom: none;
            margin-block-end: 0;
          }

          .value-name {
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: 5px;

            [data-icon] {
              width: 16px;
            }
          }
        }
      }
    }

    @media screen and (max-width:1020px) {
      .abt-agn-content {
        flex-direction: column;
        align-items: flex-start;
        gap: $size-300;
      }

      .agn-profile {
        display: flex;
        flex-direction: column;
        gap: $size-300;

        .mission-card,
        .vision-card,
        .core-values {
          padding: 20px 17px;
        }
      }
    }
  }
}


.showcase-section {
  margin-block: 5rem;
  height: fit-content;
  background-image: url("../../assets/abt-showcase-bg.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;

  .wrapper {
    padding-block: 9rem;

    .showcase-boxes {
      display: grid;
      grid-template-columns: 1fr .72fr;
      gap: 1.5rem;
      width: fit-content;
      margin-inline: auto;

      .showcase-text {
        grid-column: 1;
        grid-row: 1;
        padding: 50px 34px;
        border-radius: 20px;
        background: linear-gradient(257deg, #6E96AE -2.26%, #325D77 99.88%);

        h2 {
          line-height: 47px;
          font-family: $ff-body;
          font-size: clamp(1.5625rem, 1.2439159292035398rem + 1.592920353982301vw, 2.6875rem);
          margin-block-end: $size-450;
        }
      }

      .showcase-img {
        position: relative;

        img {
          clip-path: inset(0% 0% 100% 0% round 20px);
          object-fit: cover;
          height: auto;

        }
      }

      .wrap-1 {
        width: 100%;
        grid-column: 2;
        grid-row: 1;

        img {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }

      .wrap-2 {
        grid-column: 1;
        grid-row: 2;
        overflow: hidden;
        border-radius: 20px;

        img {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 100%;
        }
      }

      .wrap-3 {
        grid-column: 2;
        grid-row: 2;
      }

      @media screen and (max-width: 1080px) {
        .showcase-text {
          padding: 25px 21px;

          h2 {
            line-height: 38px;
          }
        }
      }

      @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .showcase-text {
          padding: 20px 17px;

          h2 {
            line-height: 36px;
          }
        }

        .wrap-1,
        .wrap-2 {
          display: none;
        }

        .wrap-3 {
          width: 100%;
          height: 330px;
          overflow: hidden;
          border-radius: 15px;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

  }

  @media screen and (max-width: 750px) {
    background-image: url("../../assets/blue-bg-mobile.png");
    background-size: cover;

    .wrapper {
      padding-block: 6rem;
    }
  }
}

.newsletter-section {
  .wrapper {
    margin-block-end: 5rem;
    position: relative;

    .glow-effect {
      position: absolute;
      top: -3rem;
      left: 50%;
      width: 100vw;
      height: 100vh;
      transform: translateX(-50%);
      border-radius: 30px;
      z-index: -1;
    }

    .newsletter-content {
      h2 {
        margin-block: $size-450;
      }

      form {
        display: flex;
        gap: .5rem;
        justify-content: center;

        input {
          border-radius: 5px;
          padding: 10px;
          width: 350px;
          border: 1px solid rgba(4, 34, 49, 0.77);
          background: #FFF8F8;
        }

        button {
          border-radius: 5px;
          padding: 12px 15px;
          border: none;
          background: $clr-primary-400;
        }
      }

      @media screen and (max-width: 430px) {
        h2 {
          font-size: 1.55rem;
          line-height: 28px;
        }

        form {
          flex-direction: column;

          input {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .who-section {
    margin-block: 3rem;

    .wrapper .abt-cta {
      margin-block: 2rem;
    }
  }

  .abt-agn-section {
    margin-block: 10rem 3rem;
  }

  .showcase-section {
    margin-block: 3rem 1.5rem;

    .wrapper {
      padding-block: 8rem;
    }
  }

  .cta-section {
    padding-block: 3rem;
    margin-block: 3rem;
  }

  .newsletter-section {
    .wrapper {
      margin-block-end: 3rem;
    }
  }
}