@use "../variables" as *;

.gallery-hero-section {
  background-image: url("../../assets/bg-tiles.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  margin-block-end: 3rem;
  .wrapper {
    padding-top: 10.5rem;

    .gallery-content h1 {
      max-width: 650px;
      text-shadow: none;
      color: $clr-neutral-900;
      margin-bottom: 5rem;
    }

    .glow {
      position: absolute;
      top: 0%;
      right: 0;
      width: 500px;
      height: 500px;
      opacity: .5;
    }

    .gallery-grid {
      columns: 4;
      column-gap: 1rem;

      .gallery-item {
        overflow: hidden;
        width: 100%;
        border-radius: 15px;
        margin-bottom: 1rem;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    @media screen and (max-width: 1300px) {
      .gallery-grid {
        columns: 4;
      }
    }

    @media screen and (max-width: 1100px) {
      .gallery-grid {
        columns: 3;
      }
    }

    @media screen and (max-width: 900px) {
      .gallery-grid {
        columns: 2;
      }
    }

    @media screen and (max-width: 700px) {
      .gallery-grid {
        columns: 1;
      }
    }
  }

  @media screen and (max-width: 1045px) {
    .wrapper {
      padding-top: 8rem;

      .gallery-content h1 {
        margin-bottom: 3.5rem;
      }
    }

  }
}