@use '../variables' as *;

.hero-section {
  .wrapper {
    padding-block-start: 6.5rem;

    .hero-bg-wrap {
      border-radius: 30px;
      min-height: 80vh;
      overflow: hidden;
      width: 100%;
      display: flex;
      flex-direction: column;



      .swiper {
        width: 100%;
        height: 100%;
        flex: 1;
        position: relative;

        .slider-img-wrap {
          position: absolute;
          inset: 0;

          .bg-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          @media screen and (max-width: 750px) {
            .bg-img {
              filter: brightness(0.6);
            }
          }
        }

        .hero-text-box {
          border-left: 2px solid;
          border-image: linear-gradient(180deg, rgba(24, 158, 225, 0.20) 0%, #189EE1 50%, rgba(24, 158, 225, 0.20) 100%) 1;
          padding-inline: 1.25rem;
          position: relative;
          top: 2rem;
          left: 2rem;
          max-width: 80%;
          font-weight: 400;
          z-index: 2;

          p {
            color: $clr-neutral-100;
            max-width: 595px;
            margin-block: $size-400 $size-450;
          }

          @media screen and (max-width: 1000px) {
            max-width: 90%;
          }

          @media screen and (max-width: 425px) {
            top: 1.5rem;
            left: .75rem;
            padding-inline: 0.4rem;
            max-width: 95%;
            border-left: 0;

            p {
              margin-block: $size-250 $size-350;
            }
          }
        }

        .social-links {
          position: absolute;
          bottom: 2.25rem;
          right: 2rem;
          display: flex;
          gap: .35rem;
          align-items: flex-end;
          z-index: 2;

          svg {
            background-image: linear-gradient(90deg, rgba(238, 250, 255, 0.82) 0%, rgba(255, 211, 211, 0.82) 100%);
            border-radius: 50%;
          }

          @media screen and (max-width: 425px) {
            right: 1rem;
          }
        }
      }

      .navigation-wrap {
        display: flex;
        gap: 2rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;

        @media screen and (max-width: 425px) {
          left: .75rem;
          bottom: 1.75rem;
        }

        .nav-arrow {
          position: relative;
          border: 1px solid $clr-neutral-100;
          padding: 8px 15px;
          border-radius: 30px;
          margin: 0;
          width: fit-content;

          &.swiper-button-prev {
            transform: rotate(180deg);
          }

        }
      }
    }

    @media screen and (max-width: 425px) {
      padding-block-start: 5.35rem;

      .hero-bg-wrap {
        min-height: 575px;
        border-radius: 20px;
      }
    }
  }

  .hero-studios {
    margin-block: 1.35rem;

    .studios-container {
      display: flex;
      gap: 1.35rem;
      justify-content: space-between;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        display: none;
      }

      .studio {
        scroll-snap-align: start;
        height: 200px;
        width: 25%;
        position: relative;
        border-radius: 15px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(80%);
        transition: filter 0.4s ease-in-out;
        cursor: pointer;

        &:nth-child(1) {
          background-image: url('../../assets/studio-1.png');
        }

        &:nth-child(2) {
          background-image: url('../../assets/studio-2.png');
        }

        &:nth-child(3) {
          background-image: url('../../assets/virtual-studio.png');
        }

        &:nth-child(4) {
          background-image: url('../../assets/green-screen.png');
        }

        &:hover {
          filter: grayscale(0%);
          // transform: scale(1.1); // Zoom in effect
        }
      }

      .label-highlight {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        padding: 3px 15px;
      }
    }

    @media screen and (max-width: 850px) {
      .studios-container .studio {
        min-width: 35vw;
      }
    }

    @media screen and (max-width: 500px) {
      margin-block: 1rem;

      .studios-container {
        gap: 1rem;

        .studio {
          min-width: 65vw;
        }
      }
    }
  }

}


.about-section {
  margin-block: 5rem 10rem;

  .wrapper {
    position: relative;

    .glow-effect {
      position: absolute;
      top: -3rem;
      left: 50%;
      width: 80vw;
      height: 80vh;
      transform: translateX(-50%);
      border-radius: 30px;
      z-index: -2;
      opacity: .5;
    }

    .about-text {
      h2 {
        margin: $size-450 auto;
        max-width: 1000px;
      }

      p {
        margin-inline: auto;
        max-width: 555px;
      }

      a {
        margin: $size-450 auto;
      }

      // [data-icon="arrow-down"] {
      //   border-radius: 50%;
      //   border: 1px solid rgb(3, 28, 50);
      // }
    }

    .about-images {
      position: absolute;
      width: 90%;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      display: flex;
      justify-content: space-between;

      .image-wrap {
        display: flex;
        flex-direction: column;

        img {
          width: 350px;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
        }

        .photo1 {
          transform: rotate(-9.707deg);
        }

        .photo2 {
          margin-top: -5rem;
          margin-left: 5rem;
          transform: rotate(9.707deg);
        }

        .photo3 {
          transform: rotate(9.707deg);
        }

        .photo4 {
          margin-top: -5rem;
          margin-left: -5rem;
          transform: rotate(-9.707deg);
        }
      }
    }
  }
}

.services-section {
  background-image: url("../../assets/blue-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  min-height: 765px;

  .wrapper {
    padding: 120px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;

    .row-1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 2rem;

      .services-header {
        h2 {
          text-shadow: none;
          margin-top: $size-450;
          line-height: 67px;
        }
      }
    }

    .row-2 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      p.services-description {
        max-width: 600px;
        color: $clr-neutral-100;

      }
    }

    @media screen and (max-width: 1080px) {
      gap: 2rem;

      .row-1 {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 3rem;

        .services-header h2 {
          line-height: 42px;
        }
      }

      .row-2 {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 2rem;
      }
    }

    @media screen and (max-width: 700px) {
      padding-inline: 1rem;
      gap: $size-350;
    }
  }

  @media screen and (max-width: 425px) {
    background-image: url("../../assets/blue-bg-mobile.png");
    background-size: cover;
  }
}

.why-section {
  margin-block: 5rem;

  .wrapper {
    position: relative;

    .glow-effect {
      position: absolute;
      top: -20%;
      left: 30%;
      width: 100vw;
      height: 80vh;
      z-index: -1;
    }

    .why-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-text {
        h2 {
          margin-block: $size-450 $size-600;
          max-width: 80vw;
        }
      }

      @media screen and (max-width: 750px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 1.5rem;

        .header-text h2 {
          max-width: 100%;
        }
      }
    }

    .reasons-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      .reason {
        border-radius: 20px;
        border: 1px solid #3A3939;
        padding: 26px;
        background: linear-gradient(90deg, #F9ECEC 0%, rgba(234, 241, 248, 0.46) 100%);

        h3 {
          margin-block: $size-300 $size-200;
        }

        img {
          width: 45px;
          height: 45px;
        }
      }

      @media screen and (max-width:750px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;

        .reason {
          height: 250px;
        }
      }
    }
  }
}

.gallery-section {
  background-image: url("../../assets/bg-tiles.png");
  padding-block: 1rem;

  .wrapper {
    position: relative;

    .glow-effect {
      position: absolute;
      top: -3rem;
      left: 20%;
      width: 100vw;
      height: 100vh;
      z-index: 2;
    }

    .gallery-header {
      text-align: center;

      h2 {
        margin-block: $size-450;
      }
    }

    .gallery-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;

      .gallery-text {
        max-width: 600px;

        p {
          margin-bottom: $size-450;
        }
      }
    }
  }
}

.cta-section {
  margin-block: 5rem;
  background-image: url("../../assets/mic-cta-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 7rem;

  .wrapper {
    .cta-content {
      max-width: 900px;

      .label-highlight,
      h2,
      p {
        margin-top: $size-450;
        color: $clr-neutral-100;
      }

      .btn-link {
        margin-top: $size-600;
      }

      .label-highlight {
        color: $clr-neutral-900;
      }
    }
  }
}

.newsletter-section {
  .wrapper {
    margin-block-end: 5rem;
    position: relative;

    .glow-effect {
      position: absolute;
      top: -3rem;
      left: 50%;
      width: 100vw;
      height: 100vh;
      transform: translateX(-50%);
      border-radius: 30px;
      z-index: -1;
    }

    .newsletter-content {
      h2 {
        margin-block: $size-450;
      }

      form {
        display: flex;
        gap: .5rem;
        justify-content: center;
      }

      input {
        border-radius: 5px;
        padding: 10px;
        width: 350px;
        border: 1px solid rgba(4, 34, 49, 0.77);
        background: #FFF8F8;
      }

      button {
        border-radius: 5px;
        padding: 12px;
        border: none;
        background: $clr-primary-400;
      }
    }
  }
}